<!DOCTYPE html>
<!-- 
Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando;
Um link interno para a sua foto;
-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">  
    <style>
      body {
        text-align: center;
        background-color: #e9edc9;
        color: #03071e;
        font-weight: 500;
        width: 650px;
        margin: 5px auto;
        border: 1px solid #ffcdb2;
        border-radius: 50px;
           
      }
      
      h1 {
        font-family: 'Roboto', sans-serif;
        
      }

      li {
        list-style-type: none;

      }
      .resizeDefault {
        width: 15px;
        height: auto;
      
      }
      a:link {
        color: #118ab2;
        text-decoration: none;
      }
      a:visited {
        color: #118ab2;
        text-decoration: none;
      }
      a:hover {
        color: #8d99ae;
        text-decoration: none;
      }
      a:active {
        color: #8d99ae;
        text-decoration: none;
      }
    </style>
    <title>Ivan's Portfolio</title>
  

</head>
<body>
  <h1>Ivan Zigoni Pires</h1>
  <p class="links">
    <li><a href="#whois">Who's Ivan?</a></li>
    <li><a href="#howdoes">At work</a></li>
    <li><a href="#skills">Skills</a></li>
  </p>
  <h2 id="whois">And you may ask... Who is Ivan?</h2>
  <ul>
    <li>Ivan was born in <span style="color:#f48c06;">Brazil</span>, more specifically in <span style="color:#f48c06;">Belo Horizonte</span>, where still resides;</li>
    <li>Been around since 1996;</li>
    <li>Is currently studying web development skills at Trybe;</li>
    <li>And he is also improving <strong>drastically</strong> by the day!;</li>
    <li>(and he can guarantee that he's enjoying the process);</li>
    <li>(<em>is a great cook</em>);</li>
  </ul>
  <h2 id="howdoes">How does Ivan deals with work?</h2>
  <ol>
    <li>Is able to visualize problems in a bigger picture;</li>
    <li>Can handle crisis situations with the patience and attention required;</li>
    <li>Skilled  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/768px-Google_%22G%22_Logo.svg.png" class="resizeDefault">  searcher;</li>
    <li>Enjoys learning and using new tools;</li>
    <li>Has the importance of an organized work space internalized like it's a mantra;</li>
  </ol>
  <h2 id="skills">Ivan's hard skills:</h2>
  <p>
    <li>HTML;</li>
    <li>CSS;</li>
    <li>Javascript;</li>
    <li>Git;</li>
  </p>

  <p>A <a href="https://monkeybuzz.com.br/" target="_blank" title="Monkeybuzz">link</a> to a blog I very much like to read! <em>on my spare time</em></em></a>






</body>
</html>